# FS_BED_NG

./: .gitignore  Product-Inventory-Example-Sheet.csv  README.md  pom.xml  readme.md
catalog-inventory-sql/: brand_model_category_202106230655.sql  brand_models_202106230655.sql  brands_202106230655.sql  category_202106230656.sql  category_202106231731.sql  hibernate_sequence_202106231734.sql  kb-catalog-inventory-schema.sql  variation_202106230654.sql  variation_options_202106230654.sql
dump_16072021/: dump_16072021.sql
src/main/java/com/kb/catalogInventory/: CatalogInventoryApplication.java
src/main/java/com/kb/catalogInventory/config/: ServiceInterceptorAppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kb/catalogInventory/constant/: AppConstant.java  InventoryConstants.java
src/main/java/com/kb/catalogInventory/controller/: BrandController.java  CollectionController.java  ProductDealAndBannerController.java  ProductDetailController.java  ProductPricingController.java  ProductStockController.java  QuotesController.java  SimilarProductController.java  SupplierController.java  TwilioWhatsappAPIController.java  UploadController.java  UserGroupController.java
src/main/java/com/kb/catalogInventory/datatable/: BrandModelCategory.java  BrandModels.java  BrandReviews.java  Brands.java  Category.java  CategoryAttribute.java  CategoryAttributeOptions.java  CategoryExcel.java  CategoryVariation.java  Collection.java  Deals.java  DynamicCollectionAttributeMaster.java  Groups.java  ImageGallery.java  LockedItems.java  PageTypeStatus.java  Product.java  ProductAttributeDo.java  ProductBanner.java  ProductBulkUpdateException.java  ProductCache.java  ProductCombinations.java  ProductCombinationsArchive.java  ProductCountryRule.java  ProductDeals.java  ProductStatus.java  ProductStock.java  ProductVariationOptionImage.java  ProductVariationOptionValue.java  ProductView.java  QuotesDto.java  SchedulerConfig.java  SetProductInfo.java  SimilarProductDo.java  Supplier.java  SupplierBankDetailsDto.java  SupplierBrands.java  TagDto.java  Variation.java  VariationOptions.java
src/main/java/com/kb/catalogInventory/exception/: ControllerExceptionHandler.java  DataNotFoundException.java  InventoryException.java
src/main/java/com/kb/catalogInventory/listener/: ProductReportkafkaListener.java
src/main/java/com/kb/catalogInventory/mapper/: BrandMapper.java  BrandReviewsMapper.java  CategoryRS.java  GroupMapper.java  ProductBannerMapper.java  SupplierMapper.java
src/main/java/com/kb/catalogInventory/model/: AdminServiceInventoryRS.java  BestSellingProductRQ.java  BestSellingRQ.java  BrandBO.java  BrandCategoryAndProductBO.java  BrandModelBO.java  BrandModelCategoryBO.java  BrandReviewsBO.java  BulkPriceBo.java  BulkPushByProductIdsRQ.java  CartWishlistProductRemovalRQ.java  CategoryAttributeBo.java  CategoryAttributeOptionsBO.java  CategoryAttributeOptionsRS.java  CategoryAttributeRQ.java  CategoryAttributeRS.java  CategoryAttributeWithOptionsBO.java  CategoryAttributeWithOptionsRS.java  CategoryBO.java  CategoryRQ.java  CollectionBO.java  CollectionRequest.java  ColorSizeCombination.java  CombinationBO.java  CountryMarginBO.java  CountryWisePrice.java  CreateSupplierRQ.java  CurrencyEntity.java  DynamicCollectionAttributeMasterBo.java  DynamicCollectionCondtion.java  DynamicCollectionRequest.java  EmptySearchFormat.java  FetchAllSupplierRQ.java  FinalPriceAndSupplierDetailModel.java  Gender.java  GroupsBo.java  ImagesBO.java  LockItemsRQ.java  MarginBO.java  Operations.java  (+40 more)
src/main/java/com/kb/catalogInventory/repository/: BrandModelCategoryRepository.java  BrandModelsRepository.java  BrandReviewsRepository.java  BrandsRepository.java  CategoryAttributeOptionsRepository.java  CategoryAttributeRepository.java  CategoryExeclRepo.java  CategoryRepository.java  CategoryVariationRepository.java  CollectionRepository.java  DealsRepository.java  DynamicCollectionAttributeMasterRepo.java  GroupsRespository.java  ImageGalleryRepository.java  LockItemRepository.java  PCForSchedulerRepository.java  PageTypeStatusRepository.java  ProductAttributeRepository.java  ProductBannerRepository.java  ProductBulkUpdateExceptionRepo.java  ProductCacheRepository.java  ProductCombinationsArchiveRepository.java  ProductCombinationsRepository.java  ProductCountryRuleRepository.java  ProductDealsRepository.java  ProductRepository.java  ProductStatusRepository.java  ProductStockRepository.java  ProductVariationOptionImageRepository.java  ProductVariationOptionValueRepository.java  ProductViewForAdminRepo.java  ProductViewRepository.java  QuotesRepository.java  SchedulerConfigRepo.java  SetProductInfoRespository.java  SimilarProductRepository.java  SupplierBankDetailsRepository.java  SupplierBrandsRespository.java  SupplierRepository.java  TagRepository.java  (+2 more)
src/main/java/com/kb/catalogInventory/scheduler/: PushProductToKafkaScheduler.java  PushUpdatedProductToKafkaScheduler.java  SchedulerTask.java  UnLockInventoryStockScheduler.java  UpdateCollectionScheduler.java
src/main/java/com/kb/catalogInventory/service/: BrandService.java  BulkPushThread.java  CacheAndBulkDataService.java  CacheUtils.java  CategoryAttributeService.java  CollectionService.java  CreateCollectionThread.java  GroupService.java  ProductCacheService.java  ProductDealsService.java  ProductDetailService.java  ProductMapper.java  ProductStockService.java  ProductUploadListner.java  ProductUploadService.java  QuotesService.java  SchedulerService.java  SchedulerThread.java  SimilarProductUploadListner.java  SimilarProductsService.java  SupplierService.java  WhatsAppIntegrationService.java
src/main/java/com/kb/catalogInventory/task/: ReportGenerationTask.java  ReportGeneratorTaskForActiveProduct.java  ReportGeneratorTaskForStock.java
src/main/java/com/kb/catalogInventory/util/: CsvUtils.java  EmailService.java  ErrorResponse.java  Utils.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
(+8 files in other folders)
