spring.profiles.active=dev
spring.application.name=kb-catalog-inventory-service
server.servlet.context-path=/catalog-inventory-service
server.port=8082




#Access log
server.tomcat.accesslog.enabled= true
server.tomcat.accesslog.directory=/var/log/catalog-inventory-service
#server.tomcat.accesslog.directory=${logging.path}
server.tomcat.accesslog.prefix: access-
server.tomcat.accesslog.buffered: false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.pattern=%t local_ip %A remote_ip %a PROTOCOL %H request_url %U Port %p RequestMethod %m StatusCode %s response_time %D BiteSend %b SessionID %S by_thread %I %h %l %q%v "%{Referer}i" "%{User-Agent}i" TransactionID "%{transactionId}i"



#logging
spring.main.banner-mode=off

logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.kb.catalogInventory.controller.ProductDetailController=INFO
logging.level.com.kb.catalogInventory.controller.ProductPricingController=INFO
logging.level.com.kb.catalogInventory.controller.ProductStockController=INFO
logging.level.com.kb.catalogInventory.controller.UploadController=INFO





#Actuator
management.endpoints.web.exposure.include=*


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024


