jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#logging
logging.path=logs/

#Database
spring.datasource.url=jdbc:mysql://dev.konnectbox.com:3306/kb_catalog_inventory?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=konnect54321
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1



#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false


#kafka
kafka.bootstrap.servers=kafka-dev.konnectbox.com:9092
kafka.topic.for.catalog.changes=kb-catalog-data-topic
kafka.topic.to.upload.similar.product=kb-similar-prod-topic
kafka.similar.prod.consumer.groupid=similarProdListner

aerospike.set.timeout=500


#Microservice
pricing.service.url=https://dev.konnectbox.com/pricing-service/
pricing.service.url.timeout=60000
default.warehouse.url=https://dev.konnectbox.com/shipment-service/shippingAddress/defaultWarehouse
default.warehouse.url.timeout=60000
environment.context.path.url=https://dev.konnectbox.com/
environment.context.path.url.timeout=60000

image.processing.service.url=https://dev.konnectbox.com/image-processing-service/static/imagePaths/save/
image.processing.service.url.timeout=60000


#gst related
gst.number.validation.url=https://sheet.gstincheck.co.in/check/
gst.number.validation.url.timeout=60000
gst.number.validation.api.key=e815ebac504683e4445a692d681e8d1b



pricing.service.getproduct.price.bulk.buy.url=https://dev.konnectbox.com/pricing-service/productpricefactor/bulkbuy/

pricing.service.getproduct.price.bulk.buy.for.supplier.url=https://dev.konnectbox.com/pricing-service/productpricefactor/supplierPriceMatrix/

review.service.customerreview.getaverage.rating.reviewcount.url=https://dev.konnectbox.com/review-service/customerReview/getAverageRatingReviewCount/

utility.service.country.getdefaultcurrency.url=  https://dev.konnectbox.com/utility-service/country/getDefaultCurrency/

utility.service.country.get.country.conversiondata.url=  https://dev.konnectbox.com/utility-service/country/getCountryConversionData/

utility.service.country.getCurrencyCode.url=  https://dev.konnectbox.com/utility-service/country/getCurrencyCode/

utility.service.country.getCurrencyId.url=  https://dev.konnectbox.com/utility-service/country/getCurrencyId/

pricing.service.getproduct.price.bulk.buy.url.timeout=60000
pricing.service.getproduct.price.bulk.buy.for.supplier.url.timeout=60000
review.service.customerreview.getaverage.rating.reviewcount.url.timeout=60000
utility.service.country.getdefaultcurrency.url.timeout=60000
utility.service.country.get.country.conversiondata.url.timeout=60000
utility.service.country.getCurrencyCode.url.timeout=60000
utility.service.country.getCurrencyId.url.timeout=60000


BOOKINGERRORMSG=Booking already Created,No new booking allowed for this order Attempt Id
CATEGORYERRORMSG=Catogory not added for this parent Id
kbmargin.default.percent=25;
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
kafka.topic.for.product.upload=kb-inventory-topic
kafka.product.consumer.groupid=uuid
kafka.consumer.groupid=uuid

admin.service.url=https://dev.konnectbox.com/admin-service/
admin.service.url.timeout=60000
jwt.verify.url=https://dev.konnectbox.com/login-service/userProfile/getUserDetail/
s3.base.context.url=https://images.konnectbox.com/
pricing.service.getproduct.price.multiple.bulk.buy.url=https://dev.konnectbox.com/pricing-service/productpricefactor/multiplebulkbuy
pricing.service.multiproduct.price.url=https://dev.konnectbox.com/pricing-service/productpricefactor/multipleProductPriceWithQuantity
catalog.collection.search.service.url=https://dev.konnectbox.com/collection/{collectionId}/{title}
pricing.all.margin.url=https://dev.konnectbox.com/pricing-service/productpricefactor/allProductMargin

login.service.user.profile.by.contacts.url=https://dev.konnectbox.com/login-service/userProfile/getUserProfileByContact
cart.service.product.removal.wishlist.cart.url=https://dev.konnectbox.com/cart-service/cart/removeItemsFromCartAndWishlist
image.processing.service.update.url=https://dev.konnectbox.com/image-processing-service/static/imagePaths/update/bulkImages

order.service.bestselling.getsellingcountdetail.url=https://dev.konnectbox.com/order-service/bestselling/details/fetch
order.service.bestselling.getsellingcountdetail.url.timeout=60000
order.service.bestselling.getbestsellingproductdetail.url=https://dev.konnectbox.com/order-service/bestselling/details/fetchbestsellingproducts
order.service.bestselling.getbestsellingproductdetail.url.timeout=60000

run.collection.periodic.scheduler=true
bulk.price.fetch.url=https://dev.konnectbox.com/pricing-service/productpricefactor/bulkProductsPrice

#Cashfree
verify.bankaccount.url=https://dev.konnectbox.com/login-service/admin/user/verifysupplierbankaccount
cashfree.addbenificiary.url=https://dev.konnectbox.com/payment-service/cashfree/payout/addBenificery
#aerospike
aerospike.servers.url=aerospike-dev.konnectbox.com:3000
cache.expire.time=20000

categorydetail.cahe.refresh.url=https://dev.konnectbox.com/catalog-detail-service/catalogdetail/categories/refresh

utility.service.whatsapp.sendUpdate=https://dev.konnectbox.com/utility-service/admin/whatsapp/template/message/

run.scheduler=false

kafka.consumer.groupid.for.product.report=reportConsumerGroup
kafka.topic.for.product.report=kb-inventory-report
report.recordsPerPage=3000

sent_email_id=customercare@konnectbox.in

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.username=AKIA5L5MODP7LUKUZO7R
spring.mail.password=BCmQm5x+3xO0iBdJeNr+RoXSM0Fo1MYkrfDq6ea7zQ4N
spring.mail.port=587

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=120000
spring.mail.properties.mail.smtp.timeout=120000
spring.mail.properties.mail.smtp.writetimeout=120000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

